# DBInterface

./: README.md  build.gradle  settings.gradle
dbinterface/: build.gradle
dbinterface/src/main/: AndroidManifest.xml
dbinterface/src/main/java/com/dbinterface/: DBManager.java  DBManagerActivity.java
dbinterface/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
